{
  "name": "sse-to-mqtt",
  "version": "0.1.1",
  "description": "Bridge Server-Sent Events (SSE) streams to MQTT topics, as a library or a config-driven CLI",
  "keywords": [
    "sse",
    "server-sent-events",
    "mqtt",
    "bridge",
    "event-stream",
    "iot",
    "typescript"
  ],
  "author": "Rid Rupasinghe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidRupasinghe/sse-to-mqtt-node.git"
  },
  "bugs": {
    "url": "https://github.com/RidRupasinghe/sse-to-mqtt-node/issues"
  },
  "homepage": "https://github.com/RidRupasinghe/sse-to-mqtt-node#readme",
  "engines": {
    "node": ">=22"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "sse-to-mqtt": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "start": "node dist/cli.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/cli.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "prepublishOnly": "npm run typecheck && npm run lint && npm test && npm run build"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mqtt": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.3",
    "eslint": "^10.11.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  }
}
