{
  "name": "sse-to-mqtt",
  "version": "0.1.0",
  "description": "Bridge Server-Sent Events (SSE) streams to MQTT topics, as a library or a config-driven CLI",
  "keywords": [
    "sse",
    "server-sent-events",
    "mqtt",
    "bridge",
    "event-stream",
    "iot",
    "typescript"
  ],
  "author": "Rid Rupasinghe",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RidRupasinghe/sse-to-mqtt-node.git"
  },
  "bugs": {
    "url": "https://github.com/RidRupasinghe/sse-to-mqtt-node/issues"
  },
  "homepage": "https://github.com/RidRupasinghe/sse-to-mqtt-node#readme",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc",
    "start": "node dist/cli.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/cli.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "mqtt": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
